<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q5m-JI-w4X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--GROCERY LISTS-->
        <scene sceneID="Xcq-aa-1NW">
            <objects>
                <tableViewController id="rxt-1i-01x" customClass="FMLGroceryListsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UxP-y0-xiz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="d0z-Is-sdl" customClass="FMLGroceryListCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d0z-Is-sdl" id="59S-Zj-duS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttn-G5-vtj" customClass="FMLGroceryListCellView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ttn-G5-vtj" secondAttribute="bottom" id="Ch1-UU-BIi"/>
                                        <constraint firstItem="ttn-G5-vtj" firstAttribute="top" secondItem="59S-Zj-duS" secondAttribute="top" id="IJ8-UM-qab"/>
                                        <constraint firstItem="ttn-G5-vtj" firstAttribute="leading" secondItem="59S-Zj-duS" secondAttribute="leading" id="X2P-kP-hve"/>
                                        <constraint firstAttribute="trailing" secondItem="ttn-G5-vtj" secondAttribute="trailing" id="fDZ-lQ-gPL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="listCell"/>
                                <connections>
                                    <outlet property="groceryListView" destination="ttn-G5-vtj" id="amo-NV-zzV"/>
                                    <segue destination="sjZ-oS-ddN" kind="show" identifier="viewList" id="PbP-Ub-0zL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rxt-1i-01x" id="zCp-wK-VTO"/>
                            <outlet property="delegate" destination="rxt-1i-01x" id="FIO-Vf-Ppy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GROCERY LISTS" id="x5q-f9-0Yw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5JH-fP-0QB"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="dUc-Te-oFo">
                            <connections>
                                <segue destination="8Bg-lH-Rb2" kind="presentation" identifier="makeNewList" id="sie-wI-qkv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25L-7m-fjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-264"/>
        </scene>
        <!--GroceryTVC-->
        <scene sceneID="JlF-gG-ENW">
            <objects>
                <tableViewController id="8Bg-lH-Rb2" customClass="FMLGroceryTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m6g-8u-xz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="g14-uD-wOy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textAttributes key="titleTextAttributes">
                                <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Add" id="fn1-67-w09">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="J8P-Hs-RIW">
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="8Bg-lH-Rb2" id="vWm-wL-UWP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wps-Ja-qlN">
                                        <connections>
                                            <segue destination="Bk3-76-zup" kind="presentation" identifier="makeNewItem" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="iy2-9b-h8o"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groceryCell" id="gbK-py-PTY" customClass="FMLGroceryCell">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbK-py-PTY" id="ROr-sV-tjG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unn-8l-nG3" customClass="FMLGroceryCellView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration" identifier="itemCell"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Unn-8l-nG3" firstAttribute="top" secondItem="ROr-sV-tjG" secondAttribute="top" id="80A-Lm-i7i"/>
                                        <constraint firstItem="Unn-8l-nG3" firstAttribute="leading" secondItem="ROr-sV-tjG" secondAttribute="leading" id="IU0-fK-obB"/>
                                        <constraint firstAttribute="trailing" secondItem="Unn-8l-nG3" secondAttribute="trailing" id="OyQ-LK-pPO"/>
                                        <constraint firstAttribute="bottom" secondItem="Unn-8l-nG3" secondAttribute="bottom" id="gRf-xm-nqc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groceryView" destination="Unn-8l-nG3" id="e8C-jz-l1Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Bg-lH-Rb2" id="fgF-5T-6ZJ"/>
                            <outlet property="delegate" destination="8Bg-lH-Rb2" id="3yn-LY-iea"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8w-7f-H8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-264"/>
        </scene>
        <!--View Saved ListTVC-->
        <scene sceneID="hEp-Lx-1zc">
            <objects>
                <tableViewController id="sjZ-oS-ddN" customClass="FMLViewSavedListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o2G-wj-q5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groceryCell" id="AI0-F1-78w" customClass="FMLGroceryCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AI0-F1-78w" id="jlF-y2-HVC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-FL-ag1" customClass="FMLGroceryCellView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dyd-FL-ag1" firstAttribute="leading" secondItem="jlF-y2-HVC" secondAttribute="leading" id="Lhe-DE-20d"/>
                                        <constraint firstAttribute="trailing" secondItem="Dyd-FL-ag1" secondAttribute="trailing" id="hh3-PV-fHs"/>
                                        <constraint firstAttribute="bottom" secondItem="Dyd-FL-ag1" secondAttribute="bottom" id="jwd-3U-21q"/>
                                        <constraint firstItem="Dyd-FL-ag1" firstAttribute="top" secondItem="jlF-y2-HVC" secondAttribute="top" id="oJU-QW-VpG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groceryView" destination="Dyd-FL-ag1" id="v3X-Z0-dMG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sjZ-oS-ddN" id="BxD-kp-xM8"/>
                            <outlet property="delegate" destination="sjZ-oS-ddN" id="OHR-pL-YYy"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="958-Lh-avo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="436"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="AUO-xP-sS8">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="crossDissolve" id="Bk3-76-zup" customClass="FMLNewItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZc-2P-8B1"/>
                        <viewControllerLayoutGuide type="bottom" id="cCO-UT-7bf"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="Myn-V0-pIL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giL-Bc-6Ou" customClass="FMLNewItemView">
                                <rect key="frame" x="48" y="99" width="224" height="228"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4R-oJ-3TO">
                                        <rect key="frame" x="40" y="50" width="144" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-QZ-JV8">
                                        <rect key="frame" x="40" y="140" width="144" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I need to buy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM4-eP-JdW">
                                        <rect key="frame" x="40" y="21" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the amount of:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muR-Fi-xUm">
                                        <rect key="frame" x="40" y="115" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRG-Mc-hOI">
                                        <rect key="frame" x="125" y="200" width="59" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="CANCEL">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="Bk3-76-zup" eventType="touchUpInside" id="Ghl-6V-0Qi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGy-91-5PT">
                                        <rect key="frame" x="40" y="200" width="37" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SAVE">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="saveTapped:" destination="Bk3-76-zup" eventType="touchUpInside" id="Kf5-LJ-uRO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.81659106752968569" blue="0.13041667198379148" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vlb-QZ-JV8" firstAttribute="top" secondItem="n4R-oJ-3TO" secondAttribute="bottom" constant="60" id="1mJ-8z-OwN"/>
                                    <constraint firstAttribute="trailing" secondItem="n4R-oJ-3TO" secondAttribute="trailing" constant="40" id="5V9-ck-N4X"/>
                                    <constraint firstItem="RRG-Mc-hOI" firstAttribute="top" secondItem="vlb-QZ-JV8" secondAttribute="bottom" constant="30" id="7Xl-ma-c3u"/>
                                    <constraint firstItem="n4R-oJ-3TO" firstAttribute="top" secondItem="giL-Bc-6Ou" secondAttribute="top" constant="50" id="82N-a5-Ruj"/>
                                    <constraint firstItem="n4R-oJ-3TO" firstAttribute="leading" secondItem="giL-Bc-6Ou" secondAttribute="leading" constant="40" id="BJh-J1-2wk"/>
                                    <constraint firstItem="aGy-91-5PT" firstAttribute="top" secondItem="vlb-QZ-JV8" secondAttribute="bottom" constant="30" id="IvI-qb-g5V"/>
                                    <constraint firstItem="vlb-QZ-JV8" firstAttribute="top" secondItem="muR-Fi-xUm" secondAttribute="bottom" constant="4" id="OME-Zp-wXp"/>
                                    <constraint firstItem="vlb-QZ-JV8" firstAttribute="leading" secondItem="giL-Bc-6Ou" secondAttribute="leading" constant="40" id="TtO-Gu-E8g"/>
                                    <constraint firstItem="n4R-oJ-3TO" firstAttribute="top" secondItem="pM4-eP-JdW" secondAttribute="bottom" constant="8" id="Yvt-NY-hM1"/>
                                    <constraint firstItem="vlb-QZ-JV8" firstAttribute="height" secondItem="n4R-oJ-3TO" secondAttribute="height" id="drh-bb-4wJ"/>
                                    <constraint firstItem="muR-Fi-xUm" firstAttribute="leading" secondItem="vlb-QZ-JV8" secondAttribute="leading" id="jMb-Aq-fWt"/>
                                    <constraint firstItem="pM4-eP-JdW" firstAttribute="leading" secondItem="n4R-oJ-3TO" secondAttribute="leading" id="qiE-12-uiL"/>
                                    <constraint firstItem="aGy-91-5PT" firstAttribute="leading" secondItem="vlb-QZ-JV8" secondAttribute="leading" id="rzW-Rs-q4F"/>
                                    <constraint firstItem="RRG-Mc-hOI" firstAttribute="trailing" secondItem="vlb-QZ-JV8" secondAttribute="trailing" id="tsy-d4-tWw"/>
                                    <constraint firstItem="vlb-QZ-JV8" firstAttribute="width" secondItem="n4R-oJ-3TO" secondAttribute="width" id="zFT-zE-QXn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.03125" green="0.03125" blue="0.03125" alpha="0.2841589095744681" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="giL-Bc-6Ou" firstAttribute="height" secondItem="Myn-V0-pIL" secondAttribute="height" multiplier="0.4" id="6A7-iZ-QFd"/>
                            <constraint firstItem="giL-Bc-6Ou" firstAttribute="centerY" secondItem="Myn-V0-pIL" secondAttribute="centerY" multiplier="0.75" id="9EA-Vs-ilo"/>
                            <constraint firstItem="giL-Bc-6Ou" firstAttribute="width" secondItem="Myn-V0-pIL" secondAttribute="width" multiplier="0.7" id="O8N-Ca-xk9"/>
                            <constraint firstItem="giL-Bc-6Ou" firstAttribute="centerX" secondItem="Myn-V0-pIL" secondAttribute="centerX" id="Uh0-jf-xhE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cancelButton" destination="RRG-Mc-hOI" id="hzT-3T-qSc"/>
                        <outlet property="itemNameTextField" destination="n4R-oJ-3TO" id="WH0-rc-Jnp"/>
                        <outlet property="itemQuantTextField" destination="vlb-QZ-JV8" id="Fdj-S4-I2G"/>
                        <outlet property="saveButton" destination="aGy-91-5PT" id="c31-RT-I0y"/>
                        <outlet property="yellowView" destination="giL-Bc-6Ou" id="Q8J-td-zsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdc-OZ-VIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pxg-un-KBn">
            <objects>
                <navigationController storyboardIdentifier="Grocery" id="Q5m-JI-w4X" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79G-8J-8XK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rxt-1i-01x" kind="relationship" relationship="rootViewController" id="5hU-5X-dDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFv-WV-LaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-264"/>
        </scene>
    </scenes>
</document>
