<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xKH-Vx-gBb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="bja-WJ-5Ws">
            <objects>
                <viewController id="xKH-Vx-gBb" customClass="FMLContainerViewController" customModule="FarmersMarketLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQK-sm-OZK"/>
                        <viewControllerLayoutGuide type="bottom" id="y0b-I0-NHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrs-MM-VxV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PS-mv-YNR">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUN-7w-LNO">
                                <rect key="frame" x="20" y="-418" width="163" height="490"/>
                                <state key="normal" image="VineSolid"/>
                                <connections>
                                    <action selector="vineButtonTapped:" destination="xKH-Vx-gBb" eventType="touchUpInside" id="Nbv-8t-CVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y0b-I0-NHa" firstAttribute="top" secondItem="1PS-mv-YNR" secondAttribute="bottom" id="0P8-Q7-Jdx"/>
                            <constraint firstAttribute="trailing" secondItem="1PS-mv-YNR" secondAttribute="trailing" id="1ay-4K-dBi"/>
                            <constraint firstItem="WUN-7w-LNO" firstAttribute="top" secondItem="vrs-MM-VxV" secondAttribute="topMargin" constant="-418" id="G9Y-oZ-yzs"/>
                            <constraint firstItem="1PS-mv-YNR" firstAttribute="leading" secondItem="vrs-MM-VxV" secondAttribute="leading" id="Xs5-NP-QQF"/>
                            <constraint firstItem="1PS-mv-YNR" firstAttribute="top" secondItem="aQK-sm-OZK" secondAttribute="bottom" id="YsH-n1-0GO"/>
                            <constraint firstItem="WUN-7w-LNO" firstAttribute="leading" secondItem="vrs-MM-VxV" secondAttribute="leadingMargin" id="qIy-mB-6Qq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="1PS-mv-YNR" id="Mom-Qo-osK"/>
                        <outlet property="vineButton" destination="WUN-7w-LNO" id="A4n-B8-PIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xp7-zR-IYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="659"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FMLMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="VineSolid" width="163" height="490"/>
    </resources>
</document>
