<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xKH-Vx-gBb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="bja-WJ-5Ws">
            <objects>
                <viewController id="xKH-Vx-gBb" customClass="FMLContainerViewController" customModule="FarmersMarketLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQK-sm-OZK"/>
                        <viewControllerLayoutGuide type="bottom" id="y0b-I0-NHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrs-MM-VxV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PS-mv-YNR">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUN-7w-LNO">
                                <rect key="frame" x="20" y="-418" width="163" height="490"/>
                                <state key="normal" image="VineSolid"/>
                                <connections>
                                    <action selector="vineButtonTapped:" destination="xKH-Vx-gBb" eventType="touchUpInside" id="Nbv-8t-CVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y0b-I0-NHa" firstAttribute="top" secondItem="1PS-mv-YNR" secondAttribute="bottom" id="0P8-Q7-Jdx"/>
                            <constraint firstAttribute="trailing" secondItem="1PS-mv-YNR" secondAttribute="trailing" id="1ay-4K-dBi"/>
                            <constraint firstItem="WUN-7w-LNO" firstAttribute="top" secondItem="vrs-MM-VxV" secondAttribute="topMargin" constant="-418" id="G9Y-oZ-yzs"/>
                            <constraint firstItem="1PS-mv-YNR" firstAttribute="leading" secondItem="vrs-MM-VxV" secondAttribute="leading" id="Xs5-NP-QQF"/>
                            <constraint firstItem="1PS-mv-YNR" firstAttribute="top" secondItem="aQK-sm-OZK" secondAttribute="bottom" id="YsH-n1-0GO"/>
                            <constraint firstItem="WUN-7w-LNO" firstAttribute="leading" secondItem="vrs-MM-VxV" secondAttribute="leadingMargin" id="qIy-mB-6Qq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="1PS-mv-YNR" id="Mom-Qo-osK"/>
                        <outlet property="vineButton" destination="WUN-7w-LNO" id="A4n-B8-PIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xp7-zR-IYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="659"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FMLMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-38"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="qxQ-gR-icO">
            <objects>
                <viewController id="62e-1h-Gwb" customClass="CartViewController" customModule="FarmersMarketLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5V-3Y-PgP"/>
                        <viewControllerLayoutGuide type="bottom" id="2MX-tN-yNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XqE-7d-3at">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="gu9-2f-9dT">
                                <rect key="frame" x="186" y="236" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gu9-2f-9dT" secondAttribute="trailing" id="4Bj-EA-Nc3"/>
                            <constraint firstItem="gu9-2f-9dT" firstAttribute="top" secondItem="P5V-3Y-PgP" secondAttribute="bottom" id="GnC-UJ-Da0"/>
                            <constraint firstItem="2MX-tN-yNx" firstAttribute="top" secondItem="gu9-2f-9dT" secondAttribute="bottom" id="cmW-rQ-Tw7"/>
                            <constraint firstItem="gu9-2f-9dT" firstAttribute="leading" secondItem="XqE-7d-3at" secondAttribute="leadingMargin" id="oEI-qZ-SgZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgH-0c-K61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="1341"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="Jbd-tB-Ep9">
            <objects>
                <viewController id="1sa-3J-rCo" customClass="BookViewController" customModule="FarmersMarketLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZT-PP-eSd"/>
                        <viewControllerLayoutGuide type="bottom" id="f32-PR-iPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpz-Ro-hwX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-x8-ewB">
                                <rect key="frame" x="52" y="204" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eqL-x8-ewB" secondAttribute="trailing" id="EBA-dJ-Rb4"/>
                            <constraint firstItem="f32-PR-iPI" firstAttribute="top" secondItem="eqL-x8-ewB" secondAttribute="bottom" id="Lro-a8-gRc"/>
                            <constraint firstItem="eqL-x8-ewB" firstAttribute="leading" secondItem="rpz-Ro-hwX" secondAttribute="leadingMargin" id="SrQ-nV-mXu"/>
                            <constraint firstItem="eqL-x8-ewB" firstAttribute="top" secondItem="eZT-PP-eSd" secondAttribute="bottom" id="oeo-RH-C0N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wP-Da-gg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="663"/>
        </scene>
        <!--Dog View Controller-->
        <scene sceneID="cA7-Jw-Hfg">
            <objects>
                <viewController id="25f-VO-tCR" customClass="DogViewController" customModule="FarmersMarketLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3e5-OF-YKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tbj-cc-OQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7d-tO-NV1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="xhV-p0-avO">
                                <rect key="frame" x="269" y="93" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbj-cc-OQz" firstAttribute="top" secondItem="xhV-p0-avO" secondAttribute="bottom" id="166-xd-duE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xhV-p0-avO" secondAttribute="trailing" id="7ga-PC-JzW"/>
                            <constraint firstItem="xhV-p0-avO" firstAttribute="leading" secondItem="J7d-tO-NV1" secondAttribute="leadingMargin" id="hPN-4s-aYa"/>
                            <constraint firstItem="xhV-p0-avO" firstAttribute="top" secondItem="3e5-OF-YKJ" secondAttribute="bottom" id="yOH-TI-2La"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzv-ld-NRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="1341"/>
        </scene>
    </scenes>
    <resources>
        <image name="VineSolid" width="163" height="490"/>
        <image name="book" width="128" height="128"/>
        <image name="cart" width="128" height="128"/>
        <image name="dog" width="128" height="128"/>
    </resources>
</document>
